# 定义一些变量, 下面各阶段会使用
variables:
  ssh_name: root
  prod_server_ip: 212.129.248.79
  prod_ssh_password: Fanaroot2022
  jar_name: fana-web-server-0.0.1-SNAPSHOT.jar
  java_path: /usr/java/jdk1.8.0_131/bin
  upload_path: /home/ming/web
  pro_app_jar: /app/api/web


# 定义执行的各个阶段及顺序
stages:
  - build
  - upload
  - deploy

# 使用 maven 镜像打包项目
job_build:
  stage: build
  image: maven:3.5.0-jdk-8
  script:
    - mvn package -Dmaven.test.skip=true
  cache:
    key: m2-repo
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/$jar_name

# 上传生成的 jar 包到你的应用服务器，这里使用 ictu/sshpass 这个镜像，是为了使用 sshpass 命令
job_upload_prod:
  stage: upload
  image: ictu/sshpass
  script:
    - ls -l target/
    - sshpass -p $prod_ssh_password scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no target/$jar_name $ssh_name@$prod_server_ip:$upload_path/$jar_name
  only:
    - main
# 启动 SpringBoot jar包
job_deploy_prod:
  stage: deploy
  image: ictu/sshpass
  script:
    - echo "java start service"
    - sshpass -p $prod_ssh_password ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $ssh_name@$prod_server_ip "cd $upload_path;chmod 766 $jar_name;sudo systemctl stop fanaweb.service ; sudo systemctl start fanaweb.service;sudo systemctl status fanaweb.service"
  only:
    - main
